<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bjmi.tycho</groupId>
        <artifactId>bjmi.tycho-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bjmi.tycho-parent/pom.xml</relativePath>
    </parent>
    <artifactId>bjmi.jdt.extensions.repository</artifactId>
    <!--
        <version>1.0-SNAPSHOT</version> results in
        [ERROR] Internal error: java.lang.IllegalArgumentException: Format "format(n[.n=0;[.n=0;[-S]]])" was unable to parse 1.0-SNAPSHOT -> [Help 1]
    -->
    <version>1.0</version>
    <packaging>eclipse-repository</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <configuration>
                    <compress>false</compress>
                    <repositoryName>jdt extensions / derived resources p2 repo</repositoryName>
                </configuration>
                <executions>
                    <execution>
                        <id>default-archive-repository</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
