#Properties file for jdt extensions feature
feature.name = JDT Extensions
feature.vendor = Björn Michael

feature.description.text=\
Provide JDT enhancements like Label Decorators.\n\
\n\
== What's new in 1.3.0\n\
* Require java8\n\
* Filters were removed. Please use same filters of Eclipse SDK directly.\n\
== Since 1.2.0\n\
* java.lang.Object members can be filterd out in views or quick outline.

feature.copyright.text=\
Copyright (c) 2015, 2019 Björn Michael <b.michael@gmx.de>\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-v10.html\n

feature.license.url=https://www.eclipse.org/legal/epl-v10.html
feature.license.text=\
Copyright (c) 2015, 2019 Björn Michael, licensed under the Eclipse Public License 1.0.
