#Properties file for jdt extensions feature
feature.name = jdt extensions
feature.vendor = Björn Michael

feature.description.text=\
Provide JDT enhancements like Deprecated Members Filter or Label Decorator. TODO
feature.copyright.text=\
Copyright (c) 2015 Björn Michael <b.michael@gmx.de>\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-v10.html\n

feature.license.url=https://www.eclipse.org/legal/epl-v10.html
feature.license.text=\
Copyright (c) 2015 Björn Michael, licensed under the Eclipse Public License 1.0.
