# jdt.extensions

./: .gitattributes  .gitignore  README.md  pom.xml
bjmi.derivedresources/: .gitignore  .project  build.properties  plugin.xml  pom.xml
bjmi.derivedresources.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
bjmi.derivedresources.tests/: .project  build.properties  pom.xml
bjmi.derivedresources.tests/OSGI-INF/l10n/: bundle.properties
bjmi.derivedresources.tests/test/bjmi/derivedresources/decoration/: DerivedResourceLabelDecoratorTest.java
bjmi.derivedresources.tests/test/bjmi/derivedresources/internal/: DerivedResourcesMessagesTest.java
bjmi.derivedresources.tests/test/derivedresources/decoration/: DerivedResourceLabelDecoratorTest.java
bjmi.derivedresources/OSGI-INF/l10n/: bundle.properties
bjmi.derivedresources/src/bjmi/derivedresources/core/: DerivedPredicates.java  Logging.java
bjmi.derivedresources/src/bjmi/derivedresources/decoration/: DerivedResourceLabelDecorator.java  DerivedResourceViewerFilter.java
bjmi.derivedresources/src/bjmi/derivedresources/folder/: CancelableVisitor.java  DerivedFolderVisitor.java  ForwardingResourceVisitor.java  LoggingVisitor.java  MarkDerivedHandler.java  MarkDerivedJob.java  SearchDerivedFolderJob.java  SearchDerivedFoldersJob.java
bjmi.derivedresources/src/bjmi/derivedresources/internal/: DerivedResoucesMessages.java  DerivedResourcePlugin.java  DerivedResourcesMessages.java
bjmi.derivedresources/src/bjmi/derivedresources/preferences/: DerivedResourcesPreferencePage.java  Preference.java  PreferenceConverter.java  PreferenceInitializer.java  Preferences.java
bjmi.derivedresources/src/derivedresources/core/: DerivedPredicates.java  Logging.java
bjmi.derivedresources/src/derivedresources/decoration/: DerivedResourceLabelDecorator.java  DerivedResourceViewerFilter.java
bjmi.derivedresources/src/derivedresources/folder/: CancelableVisitor.java  DerivedFolderVisitor.java  ForwardingResourceVisitor.java  LoggingVisitor.java  MarkDerivedHandler.java  MarkDerivedJob.java  SearchDerivedFolderJob.java
bjmi.derivedresources/src/derivedresources/internal/: DerivedResoucesMessages.java  DerivedResoucesMessages.properties  DerivedResourcePlugin.java
bjmi.derivedresources/src/derivedresources/preferences/: DerivedResourcesPreferencePage.java  Preference.java  PreferenceConverter.java  PreferenceInitializer.java  Preferences.java
bjmi.jdt.extensions/: .project  plugin.xml  pom.xml
bjmi.jdt.extensions-parent/: pom.xml
bjmi.jdt.extensions.feature/: .project  EPL_1.0.html  feature.properties  feature.xml  pom.xml
bjmi.jdt.extensions.repository/: category.xml  pom.xml
bjmi.jdt.extensions/OSGI-INF/l10n/: bundle.properties
bjmi.jdt.extensions/src/bjmi/jdt/extensions/core/: JdtMembers.java
bjmi.jdt.extensions/src/bjmi/jdt/extensions/decoratations/: DeprecatedMembersLabelDecorator.java
bjmi.jdt.extensions/src/bjmi/jdt/extensions/filters/: JavaLangObjectMembersFilter.java
bjmi.jdt.extensions/src/bjmi/jdt/extensions/internal/: JdtExtensionsPlugin.java
bjmi.tycho-parent/: pom.xml
jdtextensions/: pom.xml
jdtextensions/OSGI-INF/l10n/: bundle.properties
jdtextensions/src/bjmi/jdt/extensions/core/: DeprecatedMembers.java
jdtextensions/src/bjmi/jdt/extensions/decoratations/: DeprecatedMembersLabelDecorator.java
jdtextensions/src/bjmi/jdt/extensions/filters/: DeprecatedMembersFilter.java
target-definition/: eclipse-2019-09.target  pom.xml
