Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: bjmi.derivedresources;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 com.google.guava;bundle-version="15.0.0"
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: bjmi.derivedresources.internal.DerivedResourcePlugin
