#Properties file for derived resources feature
feature.name = Derived Resources
feature.vendor = Björn Michael

feature.description.text=\
Search and mark defined folders as derived. TODO\n\
\n\
== What's new in 1.5.0\n\
Folders marked as derived are shown in Information Dialog.
feature.copyright.text=\
Copyright (c) 2015 Björn Michael <b.michael@gmx.de>\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-v10.html\n

feature.license.url=https://www.eclipse.org/legal/epl-v10.html
feature.license.text=\
Copyright (c) 2015 Björn Michael, licensed under the Eclipse Public License 1.0.
